<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fengmian"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#CC0000"
        android:gravity="center"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        >

    </LinearLayout>
    <!--登录框布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:orientation="vertical"
        android:background="@drawable/round"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!--账号布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="账号："
                android:textSize="22sp"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/border">
            <EditText
                android:hint="请输入您的帐号"
                android:textColorHint="#FF979393"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_margin="2dp"
                android:id="@+id/userName"/>
            </LinearLayout>
        </LinearLayout>
        <!--密码布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="密码："
                android:textSize="22sp"
                android:textColor="#000000"
                android:gravity="center" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/border">
            <EditText
                android:hint="请输入您的密码"
                android:textColorHint="#FF979393"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_margin="2dp"
                android:id="@+id/password1"/>
                </LinearLayout>
        </LinearLayout>
        <!--登录按钮布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border">
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="登录"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="@drawable/round"
                android:layout_margin="2dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="220"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/back_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/regist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="新用户注册"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

</LinearLayout>
